MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusText" Grid.Row="0" TextAlignment="Center" FontSize="16" Margin="10"/>

        <Grid x:Name="GameGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button0" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button1" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button2" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>

        <Button x:Name="RestartButton" Grid.Row="2" Content="Начать заново" Click="RestartButton_Click" Margin="10"/>
    </Grid>
</Window>
